# Innoloft-Backend-Application

./: Innoloft-Backend-Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Innoloft-Backend-Application/: Innoloft-Backend-Application.csproj
Innoloft-Backend-Application/Properties/: launchSettings.json
Innoloft.UnitTest/: Event_Test.cs  Innoloft.UnitTest.csproj
src/Innoloft-Backend-Api/: Dockerfile  Innoloft-Backend-Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Innoloft-Backend-Api/Controllers/: EventsController.cs  UsersController.cs  WeatherForecastController.cs
src/Innoloft-Backend-Api/DataTransferObjects/Events/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
src/Innoloft-Backend-Api/DataTransferObjects/Users/: CreateUserDto.cs  UserDto.cs
src/Innoloft-Backend-Api/Properties/: launchSettings.json
src/Innoloft-Backend-Application/: Class1.cs  Innoloft-Backend-Application.csproj
src/Innoloft-Backend-Domain/: GResult.cs  Innoloft-Backend-Domain.csproj  ServiceExtensions.cs
src/Innoloft-Backend-Domain/Entities/: Entity.cs  Event.cs  User.cs
src/Innoloft-Backend-Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Innoloft-Backend-Domain/Repositories/Events/: IEventRepository.cs
src/Innoloft-Backend-Domain/Repositories/Users/: IUserRepository.cs
src/Innoloft-Backend-Domain/Services/: CrudService.cs  ICrudService.cs
src/Innoloft-Backend-Domain/Services/Events/: EventService.cs
src/Innoloft-Backend-Domain/Services/Users/: UserService.cs
src/Innoloft-Backend-Domain/Utils/: DataSourceRequest.cs  PagedList.cs
src/Innoloft-Backend-Persistence/: Innoloft-Backend-Persistence.csproj  ServiceExtensions.cs
src/Innoloft-Backend-Persistence/Configurations/: EventConfiguration.cs  UserConfiguration.cs
src/Innoloft-Backend-Persistence/Contexts/: AppDbContext.cs
src/Innoloft-Backend-Persistence/Extensions/: PaginationExtension.cs
src/Innoloft-Backend-Persistence/Migrations/: 20230804121844_add-events.Designer.cs  20230804121844_add-events.cs  20230805074118_add-users.Designer.cs  20230805074118_add-users.cs  20230805074359_add-users-to-events.Designer.cs  20230805074359_add-users-to-events.cs  AppDbContextModelSnapshot.cs
src/Innoloft-Backend-Persistence/Repositories/: Repository.cs  UnitOfWork.cs
(+2 files in other folders)
